.page{
  /*border: 2px solid black;*/
  display:flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  background-image: url('/assets/bck1.png');
  background-repeat: repeat-y;
  background-attachment: fixed;
  background-size: cover;
  background-position: center;
  text-align: center;

  width: 100%;
  height: 100%;

}

.box{
  /*border:1px solid red;*/
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin:1rem;
  width: 70%;


  align-items: stretch;
  height: 40vh;

}

.box2{
  /*border:3px solid green;*/
  display: flex;
  flex-direction: column;
  width:50%;
  margin-left: 1rem;
  height: 30vh;
}

.box3{
  /*border:2px solid blue;*/
  height: 30vh;
}
.driver-profile img{
  height: 30px;
  margin-left: 10px;
}

.box4{
  /*border:2px solid orange;*/
  display: flex;
  flex-direction: column;
  margin-right:7rem;
  margin-top: 6rem;
  text-align: center;

  align-items: center;

}

.box5{
  /*border:2px solid purple;*/
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  gap:3rem;
  width: 100%;
  height: 30%;
}

.form{
  display: flex;
  flex-direction: column;
  /*border: aquamarine;*/
}

.tabgroup {
  /*border: 3px solid yellow;*/
  display: flex;

  width: 80%;
  background-image: url("/assets/bck1.png");
  margin-left: 30rem;
  align-items: stretch;
  flex-direction: column;


}

.tab1{
  display: flex;

}
.mat-form-field {
  width: 100%; /* O el ancho deseado */
  border: darkred;
  height: 100%;
  align-items: stretch;


}


@media (min-width: 768px) {
  .page {
    flex-direction: row;
  }
  .tabgroup {
    /*border: 3px solid yellow;*/
    display: flex;

    width: 80%;
    background-image: url("/assets/bck1.png");
    margin-left: 30rem;
    align-items: stretch;
    flex-direction: column;


  }
}

/* Estilos para desktop */
@media (min-width: 1024px) {
  .page {
    flex-direction: row;
    justify-content: space-around;
  }
  .tabgroup {
    /*border: 3px solid yellow;*/
    display: flex;

    width: 80%;
    background-image: url("/assets/bck1.png");
    margin-left: 30rem;
    align-items: stretch;
    flex-direction: column;


  }
}

@media (min-width: 1100px) {
  .page {
    flex-direction: row;
    justify-content: space-around;
  }
  .tabgroup {
    /*border: 3px solid yellow;*/
    display: flex;

    width: 80%;
    background-image: url("/assets/bck1.png");
    margin-left: 30rem;
    align-items: stretch;
    flex-direction: column;


  }
}
